<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyTitle>ConsoleGameEngine</AssemblyTitle>
    <Company>Diehl Informatik GmbH</Company>
    <Product>ConsoleGameEngine</Product>
    <Copyright>Copyright © Diehl Informatik GmbH 2024</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="BigGustave" Version="1.0.6" />
  </ItemGroup>
</Project>